{
  "name": "give-your-best-webshop",
  "version": "1.0.0",
  "description": "The webshop app of Give Your Best that enables users to 'shop' for free",
  "main": "server.js",
  "scripts": {
    "build": "cd client && npm i && npm run build",
    "heroku-postbuild": "cd client && npm install --no-shrinkwrap && npm run build:${NODE_ENV}",
    "lint": "eslint ./client/src --ext .js ./server --ext .js ./server.js",
    "lint:client": "eslint ./client/src --ext .js",
    "lint:server": "eslint ./server --ext .js ./server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "start:client": "cd client && npm start",
    "start:server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Give-Your-Best/webshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Give-Your-Best/webshop/issues"
  },
  "homepage": "https://shop.giveyourbest.uk/",
  "dependencies": {
    "@bugsnag/js": "^7.22.3",
    "@bugsnag/plugin-express": "^7.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bson": "^6.3.0",
    "cloudinary": "1.41.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.1",
    "express": "4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^8.1.1",
    "node-mailjet": "^6.0.5",
    "pusher": "^5.2.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-transport": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "nodemon": "^3.0.3",
    "prettier": "3.2.4"
  },
  "engines": {
    "node": "18.x"
  }
}
